# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 07:59:10  March 25, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AMaiorQueB_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY subtrador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:59:10  MARCH 25, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MISC_FILE "C:/Projeto SD/AMaiorQueB.dpf"
set_global_assignment -name BDF_FILE AMaiorQueB.bdf
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name BDF_FILE Comparadores.bdf
set_global_assignment -name BDF_FILE andvetores.bdf
set_global_assignment -name BDF_FILE xorvetores.bdf
set_global_assignment -name BDF_FILE "Estrutura geral.bdf"
set_global_assignment -name BDF_FILE base.bdf
set_global_assignment -name BDF_FILE soma.bdf
set_global_assignment -name BDF_FILE C2.bdf
set_global_assignment -name BDF_FILE somador.bdf
set_global_assignment -name BDF_FILE C2_5.bdf
set_global_assignment -name BDF_FILE subtrador.bdf
set_global_assignment -name BDF_FILE C2_subtrador.bdf
set_global_assignment -name BDF_FILE fullAdder.bdf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE funcionaSub.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE funcionaSub.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top