|soma
O[0] <= C2_5:inst2.O[0]
O[1] <= C2_5:inst2.O[1]
O[2] <= C2_5:inst2.O[2]
O[3] <= C2_5:inst2.O[3]
O[4] <= C2_5:inst2.O[4]
O[5] <= C2_5:inst2.O[5]
O[6] <= <GND>
B[0] => C2:inst1.A[0]
B[1] => C2:inst1.A[1]
B[2] => C2:inst1.A[2]
B[3] => C2:inst1.A[3]
B[4] => C2:inst1.A[4]
A[0] => C2:inst.A[0]
A[1] => C2:inst.A[1]
A[2] => C2:inst.A[2]
A[3] => C2:inst.A[3]
A[4] => C2:inst.A[4]


|soma|C2_5:inst2
O[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst5.IN0
A[3] => inst6.IN0
A[4] => inst13.IN0
A[5] => inst6.IN1
A[5] => inst5.IN1
A[5] => inst1.IN1
A[5] => inst.IN1
A[5] => inst9.IN1
A[5] => inst13.IN1
A[5] => inst2.IN0
A[5] => O[5].DATAIN


|soma|somador:inst5
S[0] <= fullAdder:inst.S
S[1] <= fullAdder:inst1.S
S[2] <= fullAdder:inst2.S
S[3] <= fullAdder:inst3.S
S[4] <= fullAdder:inst4.S
S[5] <= fullAdder:inst5.S
A[0] => fullAdder:inst.A
A[1] => fullAdder:inst1.A
A[2] => fullAdder:inst2.A
A[3] => fullAdder:inst3.A
A[4] => fullAdder:inst4.A
A[5] => fullAdder:inst5.A
B[0] => fullAdder:inst.B
B[1] => fullAdder:inst1.B
B[2] => fullAdder:inst2.B
B[3] => fullAdder:inst3.B
B[4] => fullAdder:inst4.B
B[5] => fullAdder:inst5.B


|soma|somador:inst5|fullAdder:inst
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst1.IN0
B => inst3.IN1
B => inst1.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|soma|somador:inst5|fullAdder:inst1
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst1.IN0
B => inst3.IN1
B => inst1.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|soma|somador:inst5|fullAdder:inst2
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst1.IN0
B => inst3.IN1
B => inst1.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|soma|somador:inst5|fullAdder:inst3
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst1.IN0
B => inst3.IN1
B => inst1.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|soma|somador:inst5|fullAdder:inst4
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst1.IN0
B => inst3.IN1
B => inst1.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|soma|somador:inst5|fullAdder:inst5
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst1.IN0
B => inst3.IN1
B => inst1.IN1
Cin => inst4.IN1
Cin => inst2.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|soma|C2:inst1
O[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst5.IN0
A[3] => inst6.IN0
A[4] => inst6.IN1
A[4] => inst5.IN1
A[4] => inst1.IN1
A[4] => inst.IN1
A[4] => inst9.IN1
A[4] => inst4.IN1
A[4] => inst2.IN0
A[4] => inst15.IN1
A[4] => inst13.IN0


|soma|C2:inst
O[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst5.IN0
A[3] => inst6.IN0
A[4] => inst6.IN1
A[4] => inst5.IN1
A[4] => inst1.IN1
A[4] => inst.IN1
A[4] => inst9.IN1
A[4] => inst4.IN1
A[4] => inst2.IN0
A[4] => inst15.IN1
A[4] => inst13.IN0


